

# Brevo Configuration
# Get your client key from Brevo dashboard > Automation > Tracking script
VITE_BREVO_CLIENT_KEY=gq5j34op6hpsf9idkgjdn0qm

# Brevo Form URL (replace with your actual form endpoint)
VITE_BREVO_FORM_URL=https://26a619dc.sibforms.com/serve/MUIFALANaSS80kD1wkCfojx-Wy_8_R7kayoeJzMAWYpyTGRIGTvNFh3y-rqyEbkiU5sMZI4yloAOIQvGQqOVJXL2MqXSvc6hLv5igsoNvG71OmKkHUXXyWlQyyjeFsX2N6Yo9g3KedMrcsdP9wlkoGpWyMgBhNTGGLdsYi0nE-9lVHmbJMZWoqkpVqfGiZQ6nyrE_CXhzUE2j8vV